@import 'portfolio-item';

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

$ff-primary: 'Source Sans Pro', sans-serif;
// $ff-primary: 'Montserrat', sans-serif;
$ff-secondary: 'Source Code Pro', monospace;

$fw-reg: 300;
$fw-bold: 900;

$clr-light: #fff;
$clr-dark: #303030;
// $clr-accent: #16e0bd;
// $clr-accent: #74bff2;
$clr-accent: #53d8f8;

$fs-h1: 3rem;
$fs-h2: 2.25rem;
$fs-h3: 1.25rem;
$fs-body: 1rem;

$bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
  0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);

@media (min-width: 800px) {
  :root {
    $fs-h1: 4.5rem;
    $fs-h2: 3.75rem;
    $fs-h3: 1.5rem;
    $fs-body: 1.125rem;
  }
}

/* General styles */

html {
  scroll-behavior: smooth;
}

body {
  background: $clr-light;
  color: $clr-dark;
  margin: 0;
  font-family: $ff-primary;
  font-size: $fs-body;
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: $fw-bold;
}

// When tabbbed, shows border
:focus {
  outline: 3px solid $clr-accent;
  outline-offset: 3px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 0.5em 2.5em;
  background: $clr-accent;
  color: $clr-dark;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: $fw-bold;
  transition: transform 200ms ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

/* Typography */

h1,
h2,
h3 {
  line-height: 1.1;
  margin: 0;
}

h1 {
  font-size: $fs-h1;
}
h2 {
  font-size: $fs-h2;
}
h3 {
  font-size: $fs-h3;
}

// Everything above can be reused

.section__title {
  margin-bottom: 0.25em;
}

.section__title--intro {
  font-weight: $fw-reg;
}

.section__title--intro {
  strong {
    display: block;
  }
}

.section__subtitle {
  margin: 0;
  font-size: $fs-h3;
}

.section__subtitle--intro,
.section__subtitle--about {
  background: $clr-accent;
  font-family: $ff-secondary;
  padding: 0.25em 1em;
  margin-bottom: 1em;
}

.section__subtitle--work {
  color: $clr-accent;
  font-weight: $fw-bold;
  margin-bottom: 2em;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 75px;
}

.nav {
  position: fixed;
  background: $clr-dark;
  color: $clr-light;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: $fw-bold;
  font-size: $fs-h2;
  text-decoration: none;

  &:hover {
    color: $clr-accent;
  }
}

.nav-toggle {
  padding: 0.5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

.nav-open .nav {
  transform: translateX(0);
}

//to allow scrolling with navbar on
.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
  }

  &::before {
    top: 6px;
  }

  &::after {
    bottom: 6px;
  }
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: $clr-accent;
  width: 2em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

/*  Intro section  */

.intro {
  position: relative;
}

.intro__img {
  box-shadow: $bs;
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      'img title'
      'img subtitle';
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}

/*  My services section  */

.my-services {
  background-color: $clr-dark;
  background-image: url(../img/services-bg.jpg);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: $clr-light;
  text-align: center;
}

.section__title--services {
  color: $clr-accent;
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: $clr-light;
  opacity: 0.25;
}

.services {
  margin-bottom: 4em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .service {
    max-width: 300px;
  }

  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

/*  About me section  */

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: $bs;
}

.about-me-crypto__link {
  background: $clr-accent;
  color: $clr-dark;
  padding: 0.25em 1em;
  text-decoration: none;

  cursor: pointer;
  letter-spacing: 1px;
  transition: transform 200ms ease-in-out;

  &:hover {
    text-decoration: underline;
    opacity: 0.7;
  }
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      'title img'
      'subtitle img'
      'text img';
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }

  .about-me-crypto__link {
    background: $clr-accent;
    color: $clr-dark;
    padding: 0.25em 0.7em;
    text-decoration: none;

    cursor: pointer;
    letter-spacing: 1px;
    transition: transform 200ms ease-in-out;

    &:hover {
      text-decoration: underline;
      opacity: 0.7;
    }
  }
}

/* My Work */

.my-work {
  background-color: $clr-dark;
  color: $clr-light;
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio__item {
  background: $clr-accent;
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1), opacity 250ms linear;
  object-fit: fit;

  &:focus {
    position: relative;
    z-index: 2;
  }
}

.portfolio__item-unavailable {
  background: $clr-dark;
  overflow: hidden;
}

.portfolio__img-unavailable {
  opacity: 0.1;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: 0.5;
}

/* footer */

.footer {
  background: #111;
  color: $clr-accent;
  text-align: center;
  padding: 2.5em 0;
  font-size: $fs-h3;

  a {
    color: inherit;
    text-decoration: none;
  }

  .footer__link {
    font-weight: $fw-bold;
    padding: 0.5em;
    &:hover {
      text-decoration: underline;
      opacity: 0.7;
    }
  }

  .social-icons {
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;

    .social-icons__item {
      margin: 0 0.5em;

      &:hover {
        opacity: 0.7;
      }
    }
  }
}
